Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 6)) (elapsed time=2.51193094254)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (4, 3)) (elapsed time=2.51856303215)
Player 1 (Random) chose ('TRADE', ('BRICK', 'ORE'))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=1.76500105858)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 3)) (elapsed time=1.61448788643)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 6))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=1.79504704475)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 7)) (elapsed time=1.48420190811)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 8)) (elapsed time=1.49117207527)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 9)) (elapsed time=1.62097406387)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (1, 9)) (elapsed time=1.52452683449)

Player 2 (MCTS) wins.
Game #1: time elapsed = 171.536916018
Player 1 (Random) chose ('ROAD', Unoccupied (10, 5))




^CTraceback (most recent call last):
  File "settlers.py", line 119, in <module>
    whoWon, nTurns, ptDeficit = play(n=50, human=human, randomFlag=randomFlag)
  File "settlers.py", line 51, in play
    action = mcts.mcts_uct(game, state, computer, n)
  File "/afs/ir.stanford.edu/users/s/k/skleung/CS221/settlers/mcts.py", line 291, in mcts_uct
    delta = child.simulation(player)
  File "/afs/ir.stanford.edu/users/s/k/skleung/CS221/settlers/mcts.py", line 239, in simulation
    st = self.game.result(st, action, pl)
  File "/afs/ir.stanford.edu/users/s/k/skleung/CS221/settlers/mcts.py", line 57, in result
    return state.generateSuccessor(player, action)
  File "/afs/ir.stanford.edu/users/s/k/skleung/CS221/settlers/game.py", line 134, in generateSuccessor
    copy = self.deepCopy()
  File "/afs/ir.stanford.edu/users/s/k/skleung/CS221/settlers/game.py", line 45, in deepCopy
    copy.board = self.board.deepCopy()
  File "/afs/ir.stanford.edu/users/s/k/skleung/CS221/settlers/board.py", line 418, in deepCopy
    copy.allRoads.append(road.deepCopy())
  File "/afs/ir.stanford.edu/users/s/k/skleung/CS221/settlers/board.py", line 247, in deepCopy
    return Edge(self.X, self.Y, self.player)
  File "/afs/ir.stanford.edu/users/s/k/skleung/CS221/settlers/board.py", line 218, in __init__
    def __init__(self, X, Y, playerIndex = None):
KeyboardInterrupt
corn30:~/CS221/settlers> python settlers.py -r -n 20
Number of Total Iterations: 20
Number of Sample simulations for MCTS algorithm: 50
Human Player: False
Random Player: True
Player 1 (Random) chose ('ROAD', Unoccupied (6, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 2)) (elapsed time=13.080509901)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('CITY', S1 (3, 0)) (elapsed time=11.4726009369)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (1, 2)) (elapsed time=10.1004209518)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 2)) (elapsed time=8.66933298111)
Player 1 (Random) chose ('TRADE', ('WOOL', 'GRAIN'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=8.59957885742)
Player 1 (Random) chose ('ROAD', Unoccupied (10, 6))
Player 2 (MCTS) chose ('CITY', S1 (2, 2)) (elapsed time=8.732213974)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'ORE')) (elapsed time=7.63016891479)
Player 1 (Random) chose ('ROAD', Unoccupied (10, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 0)) (elapsed time=7.60289812088)
Player 1 (Random) chose ('ROAD', Unoccupied (9, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 1)) (elapsed time=7.82033205032)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 1)) (elapsed time=7.77882599831)
Player 1 (Random) chose ('ROAD', Unoccupied (9, 4))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=6.39329385757)
Player 1 (Random) chose ('ROAD', Unoccupied (1, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 1)) (elapsed time=7.53196382523)
Player 1 (Random) chose ('TRADE', ('WOOL', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 3)) (elapsed time=6.70400190353)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 1)) (elapsed time=6.13754200935)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 4)) (elapsed time=6.50936198235)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 3)) (elapsed time=6.481539011)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 8))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (0, 3)) (elapsed time=5.3264298439)
Player 1 (Random) chose ('ROAD', Unoccupied (10, 3))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (4, 1)) (elapsed time=4.11569404602)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('CITY', S1 (1, 2)) (elapsed time=3.36707997322)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 2)) (elapsed time=2.11807107925)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=2.13331103325)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=2.19170880318)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 3)) (elapsed time=1.78939294815)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 0)) (elapsed time=1.58272504807)
Player 1 (Random) chose ('CITY', S0 (5, 6))
Player 2 (MCTS) chose ('CITY', S1 (0, 3)) (elapsed time=1.63392996788)

Player 2 (MCTS) wins.
Game #0: time elapsed = 155.568825006
Player 1 (Random) chose ('ROAD', Unoccupied (7, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 7)) (elapsed time=13.5055470467)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 1)) (elapsed time=13.1626050472)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 5))
Player 2 (MCTS) chose ('CITY', S1 (1, 2)) (elapsed time=10.5431268215)
Player 1 (Random) chose ('TRADE', ('WOOL', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 7)) (elapsed time=10.7674939632)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 4)) (elapsed time=10.0023839474)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 8))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (2, 1)) (elapsed time=11.4558520317)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 4)) (elapsed time=9.16030907631)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 3)) (elapsed time=8.77343702316)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 5)) (elapsed time=9.64106702805)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 3)) (elapsed time=8.43233704567)
Player 1 (Random) chose ('ROAD', Unoccupied (1, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (9, 6)) (elapsed time=9.26067900658)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 3)) (elapsed time=8.65065097809)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 0)) (elapsed time=8.30038809776)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 6)) (elapsed time=7.49220395088)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('CITY', S1 (2, 4)) (elapsed time=7.7636089325)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 6)) (elapsed time=6.83141088486)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 2))
Player 2 (MCTS) chose ('CITY', S1 (0, 7)) (elapsed time=6.06955480576)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (9, 8)) (elapsed time=4.64261698723)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 2)) (elapsed time=4.60334300995)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 7)) (elapsed time=3.63889098167)
Player 1 (Random) chose ('ROAD', Unoccupied (1, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 2)) (elapsed time=3.7245080471)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 5)) (elapsed time=3.86345982552)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 7)) (elapsed time=3.54327011108)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 5)) (elapsed time=3.57126808167)
Player 1 (Random) chose ('TRADE', ('WOOL', 'BRICK'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (1, 7)) (elapsed time=3.26440191269)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 7)) (elapsed time=2.63023591042)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 2))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (3, 3)) (elapsed time=1.99610185623)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 1)) (elapsed time=1.20328187943)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (2, 6)) (elapsed time=1.72847604752)

Player 2 (MCTS) wins.
Game #1: time elapsed = 198.294678926
Player 1 (Random) chose ('ROAD', Unoccupied (4, 5))
EXCEPTION WAS THROWN
Game #2: time elapsed = 4.10384607315
Player 1 (Random) chose ('ROAD', Unoccupied (0, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 2)) (elapsed time=9.81567788124)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'GRAIN')) (elapsed time=10.3665111065)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 10))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 6)) (elapsed time=10.9669470787)
Player 1 (Random) chose ('TRADE', ('WOOL', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 7)) (elapsed time=10.1345281601)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=10.4866380692)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 9)) (elapsed time=9.48498296738)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 2)) (elapsed time=9.94564390182)
Player 1 (Random) chose ('ROAD', Unoccupied (9, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 3)) (elapsed time=9.28286290169)
Player 1 (Random) chose ('TRADE', ('WOOL', 'GRAIN'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=9.03583598137)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 6)) (elapsed time=9.29395103455)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'WOOL'))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=8.95762395859)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 4))
Player 2 (MCTS) chose ('TRADE', ('LUMBER', 'WOOL')) (elapsed time=8.67828607559)
Player 1 (Random) chose ('ROAD', Unoccupied (1, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 3)) (elapsed time=8.94177889824)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 8)) (elapsed time=9.07842898369)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 5))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=9.18329691887)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=8.49624609947)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 5))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'WOOL')) (elapsed time=8.33663201332)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 2)) (elapsed time=8.13629794121)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (4, 9)) (elapsed time=8.41809606552)
Player 1 (Random) chose ('CITY', S0 (4, 3))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'GRAIN')) (elapsed time=6.84019207954)
Player 1 (Random) chose ('SETTLE', Unoccupied (5, 4))
Player 2 (MCTS) chose ('CITY', S1 (3, 2)) (elapsed time=6.6991891861)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('LUMBER', 'ORE')) (elapsed time=6.24213194847)
Player 1 (Random) chose ('CITY', S0 (0, 6))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=4.8997759819)
Player 1 (Random) chose ('ROAD', Unoccupied (10, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 4)) (elapsed time=5.27115607262)
Player 1 (Random) chose ('CITY', S0 (3, 10))
Player 2 (MCTS) chose ('TRADE', ('ORE', 'WOOL')) (elapsed time=3.58954691887)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 1)) (elapsed time=4.04897904396)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 2))
Player 2 (MCTS) chose ('CITY', S1 (3, 8)) (elapsed time=4.2612349987)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 1)) (elapsed time=3.44446206093)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 0)) (elapsed time=3.14577198029)
Player 1 (Random) chose ('TRADE', ('WOOL', 'ORE'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (3, 6)) (elapsed time=3.32469201088)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 6)) (elapsed time=3.04885601997)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 8)) (elapsed time=3.09299993515)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'ORE')) (elapsed time=2.84506583214)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'WOOL'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (1, 3)) (elapsed time=2.81873607635)
Player 1 (Random) chose ('ROAD', Unoccupied (9, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 0)) (elapsed time=2.31413507462)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 0)) (elapsed time=2.2754650116)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 1)) (elapsed time=2.47471404076)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 1)) (elapsed time=2.13225007057)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 7)) (elapsed time=1.84114098549)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('CITY', S1 (3, 6)) (elapsed time=2.12608599663)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 3))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (2, 0)) (elapsed time=1.02584385872)

Player 2 (MCTS) wins.
Game #3: time elapsed = 254.90771699
Player 1 (Random) chose ('ROAD', Unoccupied (5, 2))
Player 2 (MCTS) chose ('CITY', S1 (3, 8)) (elapsed time=10.1282410622)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 3)) (elapsed time=10.626611948)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=10.257390976)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 4)) (elapsed time=11.464963913)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 6))
Player 2 (MCTS) chose ('CITY', S1 (3, 4)) (elapsed time=9.94980502129)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 1))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=9.53427004814)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (9, 4)) (elapsed time=8.92065787315)
Player 1 (Random) chose ('CITY', S0 (4, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 7)) (elapsed time=8.68919706345)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 5)) (elapsed time=8.69690608978)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 7)) (elapsed time=8.77762508392)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'WOOL'))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=8.65362000465)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=8.09988689423)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (3, 6)) (elapsed time=7.68873810768)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 8))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (2, 7)) (elapsed time=7.01090192795)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 9))
Player 2 (MCTS) chose ('CITY', S1 (2, 7)) (elapsed time=5.52939391136)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 7)) (elapsed time=3.48319411278)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 6)) (elapsed time=2.81339788437)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 3)) (elapsed time=3.13701891899)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 8)) (elapsed time=3.29004096985)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 3)) (elapsed time=3.28655004501)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 7)) (elapsed time=3.56928801537)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 1))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 4)) (elapsed time=3.0865008831)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 9)) (elapsed time=2.77024006844)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 3)) (elapsed time=2.70582604408)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=2.94019198418)
Player 1 (Random) chose ('ROAD', Unoccupied (1, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 6)) (elapsed time=2.59773302078)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 4)) (elapsed time=2.52417087555)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 2)) (elapsed time=2.43439412117)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 7))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=2.37000012398)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 5)) (elapsed time=2.12135505676)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=1.64788103104)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 6)) (elapsed time=2.10119199753)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (2, 10)) (elapsed time=1.61320304871)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 8))
Player 2 (MCTS) chose ('CITY', S1 (2, 5)) (elapsed time=1.00187587738)

Player 2 (MCTS) wins.
Game #4: time elapsed = 183.610485077
Player 1 (Random) chose ('ROAD', Unoccupied (2, 3))
EXCEPTION WAS THROWN
Game #5: time elapsed = 2.76344513893
EXCEPTION WAS THROWN
Game #6: time elapsed = 0.0012309551239
Player 1 (Random) chose ('ROAD', Unoccupied (8, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 2)) (elapsed time=19.6870930195)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 4)) (elapsed time=20.0333750248)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 4)) (elapsed time=19.1634378433)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 0))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=17.2898478508)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 5)) (elapsed time=15.2131798267)
Player 1 (Random) chose ('TRADE', ('WOOL', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (9, 2)) (elapsed time=16.7670969963)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 0))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 3)) (elapsed time=14.9854979515)
Player 1 (Random) chose ('ROAD', Unoccupied (9, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 6)) (elapsed time=14.8699128628)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 6)) (elapsed time=15.334736824)
Player 1 (Random) chose ('ROAD', Unoccupied (1, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 2)) (elapsed time=16.117885828)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 1)) (elapsed time=14.6675059795)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 6))
Player 2 (MCTS) chose ('CITY', S1 (1, 4)) (elapsed time=14.3019039631)
Player 1 (Random) chose ('TRADE', ('WOOL', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 3)) (elapsed time=13.3341960907)
Player 1 (Random) chose ('SETTLE', Unoccupied (3, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 3)) (elapsed time=13.1152219772)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 1)) (elapsed time=14.155134201)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 1))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=13.7350468636)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (9, 4)) (elapsed time=13.7034449577)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 7)) (elapsed time=13.5826539993)
Player 1 (Random) chose ('SETTLE', Unoccupied (4, 9))
Player 2 (MCTS) chose ('CITY', S1 (5, 2)) (elapsed time=12.4924280643)
Player 1 (Random) chose ('TRADE', ('WOOL', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 2)) (elapsed time=13.2494559288)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 3)) (elapsed time=11.5917468071)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 0)) (elapsed time=10.727547884)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 6)) (elapsed time=11.7534458637)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 4)) (elapsed time=10.8223030567)
Player 1 (Random) chose ('TRADE', ('WOOL', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 3)) (elapsed time=11.0692930222)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 4)) (elapsed time=10.9818310738)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 5)) (elapsed time=10.1005589962)
Player 1 (Random) chose ('SETTLE', Unoccupied (2, 2))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=10.0400028229)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'BRICK'))
Player 2 (MCTS) chose ('CITY', S1 (0, 6)) (elapsed time=10.0341100693)
Player 1 (Random) chose ('TRADE', ('WOOL', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 4)) (elapsed time=9.56295204163)
Player 1 (Random) chose ('ROAD', Unoccupied (9, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 3)) (elapsed time=9.01106405258)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 4)) (elapsed time=9.36797809601)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 2)) (elapsed time=9.26661682129)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 4)) (elapsed time=8.97130084038)
Player 1 (Random) chose ('ROAD', Unoccupied (3, 9))
Player 2 (MCTS) chose ('CITY', S1 (0, 2)) (elapsed time=8.58645701408)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 5))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=8.16270899773)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 5)) (elapsed time=8.03633499146)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 8))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'ORE')) (elapsed time=7.92191815376)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 5)) (elapsed time=7.65784192085)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 7))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=8.02032113075)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 5)) (elapsed time=7.78251600266)
Player 1 (Random) chose ('SETTLE', Unoccupied (3, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 6)) (elapsed time=5.72906708717)
Player 1 (Random) chose ('TRADE', ('BRICK', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 5)) (elapsed time=3.93821287155)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 1)) (elapsed time=4.30682206154)
Player 1 (Random) chose ('ROAD', Unoccupied (10, 6))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=4.22044610977)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'ORE'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=3.62478208542)
Player 1 (Random) chose ('CITY', S0 (3, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 3)) (elapsed time=2.44652700424)
Player 1 (Random) chose ('CITY', S0 (2, 2))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=1.49855518341)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'GRAIN'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=1.22302889824)
Player 1 (Random) chose ('SETTLE', Unoccupied (2, 9))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=0.746951818466)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 9))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=0.720757961273)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=0.647812843323)
Player 1 (Random) chose ('CITY', S0 (4, 3))

Player 1 wins.
Game #7: time elapsed = 534.528508186
Player 1 (Random) chose ('ROAD', Unoccupied (2, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 4)) (elapsed time=19.6278409958)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 7)) (elapsed time=17.4278450012)
Player 1 (Random) chose ('ROAD', Unoccupied (10, 7))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (1, 4)) (elapsed time=15.046074152)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 6)) (elapsed time=11.2797219753)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 6)) (elapsed time=9.9603331089)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 8)) (elapsed time=9.80340909958)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('CITY', S1 (2, 7)) (elapsed time=9.75553584099)
Player 1 (Random) chose ('ROAD', Unoccupied (10, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 5)) (elapsed time=8.12130403519)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 4)) (elapsed time=7.73099184036)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 1)) (elapsed time=7.32786607742)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'ORE'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (2, 9)) (elapsed time=7.13968300819)
Player 1 (Random) chose ('ROAD', Unoccupied (9, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 1)) (elapsed time=6.88531398773)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 6)) (elapsed time=6.09404492378)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 2))
Player 2 (MCTS) chose ('CITY', S1 (2, 2)) (elapsed time=6.31902003288)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 8)) (elapsed time=4.62983489037)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 9)) (elapsed time=4.75135397911)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 8)) (elapsed time=4.19197297096)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 6)) (elapsed time=4.22747516632)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 2)) (elapsed time=4.14709496498)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 6)) (elapsed time=3.89593195915)
Player 1 (Random) chose ('CITY', S0 (1, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 9)) (elapsed time=3.99705410004)
Player 1 (Random) chose ('CITY', S0 (3, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 7)) (elapsed time=3.74996185303)
Player 1 (Random) chose ('CITY', S0 (4, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 3)) (elapsed time=3.73389196396)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=3.49342703819)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 10)) (elapsed time=3.7189810276)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 4))
Player 2 (MCTS) chose ('CITY', S1 (1, 4)) (elapsed time=3.8558049202)
Player 1 (Random) chose ('ROAD', Unoccupied (3, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 1)) (elapsed time=1.98768186569)
Player 1 (Random) chose ('ROAD', Unoccupied (10, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 3)) (elapsed time=2.03304696083)
Player 1 (Random) chose ('ROAD', Unoccupied (3, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 2)) (elapsed time=2.00160193443)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 1))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 2)) (elapsed time=2.25495815277)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (1, 1)) (elapsed time=1.78970098495)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'ORE'))
Player 2 (MCTS) chose ('CITY', S1 (1, 1)) (elapsed time=1.07635903358)

Player 2 (MCTS) wins.
Game #8: time elapsed = 202.152837992
Player 1 (Random) chose ('ROAD', Unoccupied (0, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 6)) (elapsed time=11.7915871143)
Player 1 (Random) chose ('ROAD', Unoccupied (1, 4))
Player 2 (MCTS) chose ('TRADE', ('LUMBER', 'GRAIN')) (elapsed time=11.3063158989)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 5)) (elapsed time=12.4962267876)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 5)) (elapsed time=11.8044290543)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 3)) (elapsed time=11.2877881527)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('TRADE', ('LUMBER', 'BRICK')) (elapsed time=11.95707798)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 2)) (elapsed time=12.0283379555)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 1)) (elapsed time=12.1391029358)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=12.786511898)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 8)) (elapsed time=11.6911170483)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 5)) (elapsed time=10.9544420242)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 6)) (elapsed time=10.9009070396)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 7))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'WOOL')) (elapsed time=9.93691015244)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 2)) (elapsed time=10.5527770519)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 0))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'GRAIN')) (elapsed time=10.5264289379)
Player 1 (Random) chose ('ROAD', Unoccupied (1, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 3)) (elapsed time=9.50945305824)
Player 1 (Random) chose ('CITY', S0 (4, 1))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=10.0599370003)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 5)) (elapsed time=9.00682091713)
Player 1 (Random) chose ('CITY', S0 (2, 0))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 8)) (elapsed time=7.20217990875)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=6.68889498711)
Player 1 (Random) chose ('SETTLE', Unoccupied (0, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 4)) (elapsed time=6.24485301971)
Player 1 (Random) chose ('CITY', S0 (0, 6))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'LUMBER')) (elapsed time=4.36801791191)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 8)) (elapsed time=4.60473179817)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (3, 9)) (elapsed time=4.73562312126)
Player 1 (Random) chose ('SETTLE', Unoccupied (4, 3))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'GRAIN')) (elapsed time=3.57130002975)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 3)) (elapsed time=2.66883707047)
Player 1 (Random) chose ('ROAD', Unoccupied (3, 1))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 9)) (elapsed time=2.65313196182)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 6)) (elapsed time=2.51897501945)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('LUMBER', 'ORE')) (elapsed time=2.97992610931)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 7)) (elapsed time=2.65648198128)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 9)) (elapsed time=2.6199259758)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 7)) (elapsed time=2.40236496925)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 4))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'ORE')) (elapsed time=2.21901488304)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('WOOL', 'GRAIN')) (elapsed time=2.59924507141)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 1))
Player 2 (MCTS) chose ('CITY', S1 (2, 7)) (elapsed time=2.66054916382)
Player 1 (Random) chose ('ROAD', Unoccupied (1, 2))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=2.0417330265)
Player 1 (Random) chose ('SETTLE', Unoccupied (4, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 7)) (elapsed time=1.11720490456)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 4)) (elapsed time=1.72492909431)
Player 1 (Random) chose ('TRADE', ('WOOL', 'BRICK'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (1, 3)) (elapsed time=1.32353115082)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('CITY', S1 (5, 3)) (elapsed time=1.71284794807)
Player 1 (Random) chose ('ROAD', Unoccupied (9, 2))
Player 2 (MCTS) chose ('CITY', S1 (3, 4)) (elapsed time=1.35889101028)
Player 1 (Random) chose ('ROAD', Unoccupied (1, 8))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (2, 9)) (elapsed time=1.04127001762)
Player 1 (Random) chose ('TRADE', ('BRICK', 'ORE'))
Player 2 (MCTS) chose ('CITY', S1 (3, 9)) (elapsed time=0.805869102478)

Player 2 (MCTS) wins.
Game #9: time elapsed = 275.366901159
Player 1 (Random) chose ('ROAD', Unoccupied (5, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 7)) (elapsed time=10.2327539921)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'GRAIN')) (elapsed time=10.1172339916)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=10.5966119766)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 5))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=10.5594649315)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('TRADE', ('LUMBER', 'ORE')) (elapsed time=11.7272658348)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 5)) (elapsed time=10.3150031567)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 8)) (elapsed time=10.4224441051)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 8)) (elapsed time=10.8918001652)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 8)) (elapsed time=10.2869689465)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 1))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 9)) (elapsed time=10.2673938274)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'WOOL'))
Player 2 (MCTS) chose ('CITY', S1 (2, 8)) (elapsed time=9.77908205986)
Player 1 (Random) chose ('CITY', S0 (1, 5))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'GRAIN')) (elapsed time=8.29104399681)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'ORE')) (elapsed time=7.94570302963)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 6)) (elapsed time=7.93436694145)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (1, 9)) (elapsed time=7.46714305878)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 6)) (elapsed time=6.96992397308)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 0))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 9)) (elapsed time=6.69103908539)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 9)) (elapsed time=6.90925216675)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (3, 10)) (elapsed time=6.64777994156)
Player 1 (Random) chose ('TRADE', ('BRICK', 'ORE'))
Player 2 (MCTS) chose ('CITY', S1 (1, 7)) (elapsed time=5.02216506004)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 5))
Player 2 (MCTS) chose ('CITY', S1 (3, 10)) (elapsed time=4.0153400898)
Player 1 (Random) chose ('TRADE', ('WOOL', 'GRAIN'))
Player 2 (MCTS) chose ('CITY', S1 (1, 9)) (elapsed time=2.54313802719)

Player 2 (MCTS) wins.
Game #10: time elapsed = 185.707221985
Player 1 (Random) chose ('ROAD', Unoccupied (10, 7))
EXCEPTION WAS THROWN
Game #11: time elapsed = 6.11573791504
Player 1 (Random) chose ('ROAD', Unoccupied (4, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 3)) (elapsed time=11.010117054)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 8)) (elapsed time=10.7474870682)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('TRADE', ('WOOL', 'BRICK')) (elapsed time=10.5881040096)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (9, 4)) (elapsed time=10.1152739525)
Player 1 (Random) chose ('CITY', S0 (2, 3))
Player 2 (MCTS) chose ('TRADE', ('WOOL', 'BRICK')) (elapsed time=9.64605712891)
Player 1 (Random) chose ('ROAD', Unoccupied (3, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 6)) (elapsed time=9.21732711792)
Player 1 (Random) chose ('TRADE', ('WOOL', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 8)) (elapsed time=9.30329489708)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 7)) (elapsed time=9.19515299797)
Player 1 (Random) chose ('SETTLE', Unoccupied (3, 4))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=8.30160212517)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 2))
Player 2 (MCTS) chose ('CITY', S1 (3, 8)) (elapsed time=7.55079388618)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (3, 6)) (elapsed time=7.34506297112)
Player 1 (Random) chose ('TRADE', ('WOOL', 'BRICK'))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=7.40045905113)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 5))
Player 2 (MCTS) chose ('CITY', S1 (1, 4)) (elapsed time=7.20544719696)
Player 1 (Random) chose ('ROAD', Unoccupied (3, 1))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 5)) (elapsed time=5.77792286873)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 6)) (elapsed time=6.95055580139)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 2)) (elapsed time=6.39597201347)
Player 1 (Random) chose ('CITY', S0 (1, 1))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=5.10745882988)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 0))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=4.77119398117)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 8)) (elapsed time=5.73458695412)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 6)) (elapsed time=4.76423406601)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'GRAIN'))
Player 2 (MCTS) chose ('CITY', S1 (5, 5)) (elapsed time=4.76672387123)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 1))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 3)) (elapsed time=4.24771904945)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 2)) (elapsed time=4.08949494362)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 7)) (elapsed time=3.0398478508)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 2)) (elapsed time=3.14194083214)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (4, 7)) (elapsed time=3.41795682907)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'WOOL'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (5, 3)) (elapsed time=2.36526012421)
Player 1 (Random) chose ('TRADE', ('WOOL', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 7)) (elapsed time=1.84075593948)
Player 1 (Random) chose ('TRADE', ('WOOL', 'BRICK'))
Player 2 (MCTS) chose ('CITY', S1 (0, 3)) (elapsed time=1.72621893883)

Player 2 (MCTS) wins.
Game #12: time elapsed = 185.83880496
Player 1 (Random) chose ('ROAD', Unoccupied (10, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 7)) (elapsed time=19.9209120274)
Player 1 (Random) chose ('ROAD', Unoccupied (10, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 2)) (elapsed time=21.9032180309)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 9)) (elapsed time=19.100030899)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 2)) (elapsed time=19.3601210117)
Player 1 (Random) chose ('CITY', S0 (1, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 7)) (elapsed time=18.16121912)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('CITY', S1 (0, 7)) (elapsed time=19.8759109974)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 8)) (elapsed time=19.214056015)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 3)) (elapsed time=16.6013541222)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (2, 7)) (elapsed time=14.7995228767)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'ORE')) (elapsed time=15.7836430073)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 6)) (elapsed time=12.9427790642)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('CITY', S1 (2, 9)) (elapsed time=12.8288497925)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 7)) (elapsed time=14.0116419792)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 3)) (elapsed time=10.7667448521)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (9, 6)) (elapsed time=10.2507538795)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 8)) (elapsed time=8.75008606911)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 8)) (elapsed time=5.96728610992)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (3, 9)) (elapsed time=5.3553750515)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 7)) (elapsed time=4.23065781593)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 6)) (elapsed time=3.5625629425)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 7)) (elapsed time=4.03482198715)
Player 1 (Random) chose ('CITY', S0 (1, 4))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (0, 3)) (elapsed time=3.77591919899)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 7)) (elapsed time=2.64979219437)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 4)) (elapsed time=2.90264701843)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 9)) (elapsed time=2.49680495262)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 6)) (elapsed time=2.58345508575)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 4)) (elapsed time=3.04295706749)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'GRAIN'))
Player 2 (MCTS) chose ('CITY', S1 (1, 2)) (elapsed time=2.49463582039)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'BRICK'))
Player 2 (MCTS) chose ('CITY', S1 (3, 9)) (elapsed time=1.00725889206)

Player 2 (MCTS) wins.
Game #13: time elapsed = 298.444754839
Player 1 (Random) chose ('ROAD', Unoccupied (7, 1))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 7)) (elapsed time=9.80712199211)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 0))
Player 2 (MCTS) chose ('CITY', S1 (3, 3)) (elapsed time=9.65187883377)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'WOOL')) (elapsed time=9.61628103256)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=8.92298102379)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 8)) (elapsed time=9.41315102577)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 8)) (elapsed time=8.92341685295)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 2)) (elapsed time=8.92235302925)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 8)) (elapsed time=8.84839892387)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 9)) (elapsed time=8.55231595039)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 9)) (elapsed time=8.57390093803)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 4))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (3, 8)) (elapsed time=7.61841511726)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 10)) (elapsed time=7.5638821125)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 3)) (elapsed time=7.85898303986)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 4)) (elapsed time=7.74601602554)
Player 1 (Random) chose ('CITY', S0 (2, 2))
Player 2 (MCTS) chose ('CITY', S1 (1, 7)) (elapsed time=6.62930607796)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (1, 9)) (elapsed time=5.98907494545)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 3)) (elapsed time=5.11114406586)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 6)) (elapsed time=4.23461103439)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 4)) (elapsed time=4.30432200432)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (3, 10)) (elapsed time=3.99432492256)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (2, 6)) (elapsed time=3.71131587029)
Player 1 (Random) chose ('CITY', S0 (0, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 8)) (elapsed time=1.97937202454)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 5)) (elapsed time=1.5934419632)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 1))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 3)) (elapsed time=1.80554509163)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('CITY', S1 (3, 8)) (elapsed time=1.83217287064)

Player 2 (MCTS) wins.
Game #14: time elapsed = 163.265727997
Player 1 (Random) chose ('ROAD', Unoccupied (9, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 5)) (elapsed time=11.3742668629)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'BRICK'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'ORE')) (elapsed time=11.3944199085)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('CITY', S1 (5, 2)) (elapsed time=11.5636088848)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 8)) (elapsed time=10.8706700802)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'WOOL')) (elapsed time=10.5579910278)
Player 1 (Random) chose ('CITY', S0 (5, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (9, 2)) (elapsed time=9.46557688713)
Player 1 (Random) chose ('ROAD', Unoccupied (3, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 8)) (elapsed time=9.51968598366)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'WOOL')) (elapsed time=9.57979488373)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=10.0195791721)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 6)) (elapsed time=9.00160098076)
Player 1 (Random) chose ('ROAD', Unoccupied (10, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 6)) (elapsed time=9.32994198799)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('TRADE', ('LUMBER', 'WOOL')) (elapsed time=9.09894895554)
Player 1 (Random) chose ('TRADE', ('WOOL', 'GRAIN'))
Player 2 (MCTS) chose ('CITY', S1 (0, 6)) (elapsed time=9.3102080822)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 7)) (elapsed time=8.21430397034)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 2)) (elapsed time=8.46905303001)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 9)) (elapsed time=7.72221207619)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 5))
Player 2 (MCTS) chose ('CITY', S1 (4, 7)) (elapsed time=8.11360907555)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 9)) (elapsed time=6.40644907951)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 7)) (elapsed time=5.76596713066)
Player 1 (Random) chose ('SETTLE', Unoccupied (4, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 10)) (elapsed time=5.10739994049)
Player 1 (Random) chose ('CITY', S0 (3, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 1)) (elapsed time=5.09947800636)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 3)) (elapsed time=4.97453904152)
Player 1 (Random) chose ('CITY', S0 (2, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 4)) (elapsed time=3.79208493233)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (3, 9)) (elapsed time=4.24555492401)
Player 1 (Random) chose ('TRADE', ('WOOL', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 8)) (elapsed time=3.21833992004)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (9, 6)) (elapsed time=2.69384694099)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 6)) (elapsed time=2.78208088875)
Player 1 (Random) chose ('CITY', S0 (4, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 7)) (elapsed time=2.69212889671)
Player 1 (Random) chose ('ROAD', Unoccupied (3, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 5)) (elapsed time=2.13081216812)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 5)) (elapsed time=2.06504178047)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 8)) (elapsed time=1.98980402946)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 3))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (1, 5)) (elapsed time=1.69423508644)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 4))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'WOOL')) (elapsed time=1.50956606865)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 8)) (elapsed time=1.10407400131)
Player 1 (Random) chose ('CITY', S0 (1, 7))

Player 1 wins.
Game #15: time elapsed = 220.965520144
Player 1 (Random) chose ('ROAD', Unoccupied (10, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 8)) (elapsed time=11.2351050377)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 5))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'ORE')) (elapsed time=9.65572500229)
Player 1 (Random) chose ('ROAD', Unoccupied (10, 7))
Player 2 (MCTS) chose ('CITY', S1 (0, 2)) (elapsed time=9.48400211334)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 9))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'GRAIN')) (elapsed time=9.92524194717)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 5))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'GRAIN')) (elapsed time=9.34997987747)
Player 1 (Random) chose ('CITY', S0 (5, 5))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'GRAIN')) (elapsed time=8.53774905205)
Player 1 (Random) chose ('ROAD', Unoccupied (9, 8))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'GRAIN')) (elapsed time=8.2453649044)
Player 1 (Random) chose ('TRADE', ('WOOL', 'ORE'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'GRAIN')) (elapsed time=8.17777109146)
Player 1 (Random) chose ('TRADE', ('WOOL', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 0)) (elapsed time=6.94000506401)
Player 1 (Random) chose ('SETTLE', Unoccupied (5, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 3)) (elapsed time=6.47489500046)
Player 1 (Random) chose ('SETTLE', Unoccupied (4, 5))
Player 2 (MCTS) chose ('CITY', S1 (2, 4)) (elapsed time=7.02127218246)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 0)) (elapsed time=6.49421691895)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 1)) (elapsed time=6.81466197968)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 7)) (elapsed time=7.15205907822)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=7.11084008217)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('CITY', S1 (2, 0)) (elapsed time=7.41497206688)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 6))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 1)) (elapsed time=7.12836503983)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 2)) (elapsed time=8.11109614372)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 2)) (elapsed time=6.7695980072)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 1)) (elapsed time=7.64930701256)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 10))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 4)) (elapsed time=5.92853999138)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 9))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 5)) (elapsed time=6.33546209335)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 1)) (elapsed time=6.34980511665)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 1)) (elapsed time=6.39523983002)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 7)) (elapsed time=5.79916596413)
Player 1 (Random) chose ('TRADE', ('WOOL', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 3)) (elapsed time=5.9001390934)
Player 1 (Random) chose ('SETTLE', Unoccupied (3, 9))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 3)) (elapsed time=5.83124399185)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 8))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=5.84009504318)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 6)) (elapsed time=5.21456193924)
Player 1 (Random) chose ('SETTLE', Unoccupied (3, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 4)) (elapsed time=3.3140912056)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 1)) (elapsed time=3.49898290634)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 5)) (elapsed time=3.18427801132)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 2)) (elapsed time=3.19872999191)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 4)) (elapsed time=3.28829097748)
Player 1 (Random) chose ('CITY', S0 (4, 5))
Player 2 (MCTS) chose ('TRADE', ('GRAIN', 'BRICK')) (elapsed time=1.97005796432)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 4)) (elapsed time=2.19044995308)
Player 1 (Random) chose ('CITY', S0 (5, 7))

Player 1 wins.
Game #16: time elapsed = 234.025509119
Player 1 (Random) chose ('ROAD', Unoccupied (6, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 6)) (elapsed time=13.0269749165)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 9)) (elapsed time=13.2720551491)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (9, 8)) (elapsed time=12.4332561493)
Player 1 (Random) chose ('SETTLE', Unoccupied (0, 2))
Player 2 (MCTS) chose ('TRADE', ('LUMBER', 'ORE')) (elapsed time=10.230864048)
Player 1 (Random) chose ('CITY', S0 (0, 2))
Player 2 (MCTS) chose ('TRADE', ('ORE', 'LUMBER')) (elapsed time=10.1047461033)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 9)) (elapsed time=9.37156009674)
Player 1 (Random) chose ('ROAD', Unoccupied (1, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 9)) (elapsed time=9.13021588326)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 4)) (elapsed time=8.71301293373)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 8)) (elapsed time=9.42795801163)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 2))
Player 2 (MCTS) chose ('TRADE', ('ORE', 'WOOL')) (elapsed time=8.08415102959)
Player 1 (Random) chose ('CITY', S0 (5, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (9, 6)) (elapsed time=7.37160801888)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 6)) (elapsed time=7.57132196426)
Player 1 (Random) chose ('TRADE', ('BRICK', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 3)) (elapsed time=7.21204400063)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=7.10029196739)
Player 1 (Random) chose ('ROAD', Unoccupied (10, 4))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=5.9613070488)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 8)) (elapsed time=6.37554597855)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 7)) (elapsed time=6.06094193459)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 8)) (elapsed time=5.98442292213)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 4)) (elapsed time=6.25606012344)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 7)) (elapsed time=6.22133398056)
Player 1 (Random) chose ('CITY', S0 (0, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 7)) (elapsed time=4.20205998421)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 7)) (elapsed time=4.77495718002)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 7)) (elapsed time=4.56289601326)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 6)) (elapsed time=4.33712792397)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'ORE'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=3.66627597809)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 8)) (elapsed time=3.87346792221)
Player 1 (Random) chose ('SETTLE', Unoccupied (4, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 6)) (elapsed time=2.1659309864)
Player 1 (Random) chose ('ROAD', Unoccupied (8, 5))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 2)) (elapsed time=2.77694106102)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 6)) (elapsed time=2.82857513428)
Player 1 (Random) chose ('CITY', S0 (1, 4))

Player 1 wins in 30 moves
Game #17: time elapsed = 203.174067974
Player 1 (Random) chose ('ROAD', Unoccupied (7, 1))
EXCEPTION WAS THROWN
Game #18: time elapsed = 3.21303296089
Player 1 (Random) chose ('ROAD', Unoccupied (9, 2))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'WOOL')) (elapsed time=9.61628103256)
Player 1 (Random) chose ('TRADE', ('ORE', 'BRICK'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=8.92298102379)
Player 1 (Random) chose ('TRADE', ('BRICK', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 8)) (elapsed time=9.41315102577)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 8)) (elapsed time=8.92341685295)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 2)) (elapsed time=8.92235302925)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 8)) (elapsed time=8.84839892387)
Player 1 (Random) chose ('TRADE', ('ORE', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 9)) (elapsed time=8.55231595039)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 9)) (elapsed time=8.57390093803)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 4))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (3, 8)) (elapsed time=7.61841511726)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (5, 10)) (elapsed time=7.5638821125)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'BRICK'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 3)) (elapsed time=7.85898303986)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 4)) (elapsed time=7.74601602554)
Player 1 (Random) chose ('CITY', S0 (2, 2))
Player 2 (MCTS) chose ('CITY', S1 (1, 7)) (elapsed time=6.62930607796)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'LUMBER'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (1, 9)) (elapsed time=5.98907494545)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (8, 3)) (elapsed time=5.11114406586)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 6)) (elapsed time=4.23461103439)
Player 1 (Random) chose ('TRADE', ('ORE', 'WOOL'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 4)) (elapsed time=4.30432200432)
Player 1 (Random) chose ('TRADE', ('WOOL', 'LUMBER'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (3, 10)) (elapsed time=3.99432492256)
Player 1 (Random) chose ('TRADE', ('BRICK', 'LUMBER'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (2, 6)) (elapsed time=3.71131587029)
Player 1 (Random) chose ('CITY', S0 (0, 4))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 8)) (elapsed time=1.97937202454)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 3))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 5)) (elapsed time=1.5934419632)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 1))
Player 2 (MCTS) chose ('ROAD', Unoccupied (7, 3)) (elapsed time=1.80554509163)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('CITY', S1 (3, 8)) (elapsed time=1.83217287064)

Player 2 (MCTS) wins.