Player 1 (Random) chose ('ROAD', Unoccupied (4, 9))
Player 2 (MCTS) chose ('ROAD', Unoccupied (10, 7)) (elapsed time=13.8775908947)
Player 1 (Random) chose ('CITY', S0 (3, 10))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 5)) (elapsed time=13.0230557919)
Player 1 (Random) chose ('ROAD', Unoccupied (5, 8))
Player 2 (MCTS) chose ('ROAD', Unoccupied (9, 6)) (elapsed time=11.8185360432)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 5)) (elapsed time=11.8308279514)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 7))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 8)) (elapsed time=11.5635170937)
Player 1 (Random) chose ('ROAD', Unoccupied (2, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 4)) (elapsed time=11.4923398495)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 7)) (elapsed time=11.0441720486)
Player 1 (Random) chose ('ROAD', Unoccupied (4, 1))
Player 2 (MCTS) chose ('ROAD', Unoccupied (0, 7)) (elapsed time=11.113147974)
Player 1 (Random) chose ('CITY', S0 (2, 2))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (0, 8)) (elapsed time=10.3646140099)
Player 1 (Random) chose ('TRADE', ('ORE', 'GRAIN'))
Player 2 (MCTS) chose ('SETTLE', Unoccupied (2, 5)) (elapsed time=10.3272469044)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (6, 3)) (elapsed time=8.22048211098)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 9))
Player 2 (MCTS) chose ('ROAD', Unoccupied (3, 5)) (elapsed time=8.13335299492)
Player 1 (Random) chose ('TRADE', ('GRAIN', 'ORE'))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 7)) (elapsed time=8.083796978)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 6))
Player 2 (MCTS) chose ('CITY', S1 (3, 3)) (elapsed time=7.02066898346)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'ORE'))
Player 2 (MCTS) chose ('TRADE', ('BRICK', 'LUMBER')) (elapsed time=6.46226716042)
Player 1 (Random) chose ('TRADE', ('BRICK', 'GRAIN'))
Player 2 (MCTS) chose ('CITY', S1 (0, 8)) (elapsed time=6.4701499939)
Player 1 (Random) chose ('ROAD', Unoccupied (0, 2))
Player 2 (MCTS) chose ('ROAD', Unoccupied (4, 6)) (elapsed time=5.09453296661)
Player 1 (Random) chose ('TRADE', ('LUMBER', 'WOOL'))
Player 2 (MCTS) chose ('CITY', S1 (5, 7)) (elapsed time=4.47695493698)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 1))
Player 2 (MCTS) chose ('ROAD', Unoccupied (2, 5)) (elapsed time=2.8211209774)
Player 1 (Random) chose ('ROAD', Unoccupied (6, 0))
Player 2 (MCTS) chose ('TRADE', ('ORE', 'WOOL')) (elapsed time=3.08031797409)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 1))
Player 2 (MCTS) chose ('ROAD', Unoccupied (1, 6)) (elapsed time=2.55456495285)
Player 1 (Random) chose ('ROAD', Unoccupied (7, 9))
Player 2 (MCTS) chose ('CITY', S1 (1, 7)) (elapsed time=2.65607213974)

Player 2 (MCTS) wins.
Game #0: time elapsed = 181.584953785